<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eee;
        }

        .header {
            background: #fff;
        }
        .head-cont{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            height: 60px;
            line-height: 60px;
        }
        .head-lf {
            float: left;
            background: #f99f65;
            color: #fff;
            padding: 8px;
            padding-left: 26px;
            height: 34px;
            margin-top: 14px;
            line-height: 16px;
            box-sizing: border-box;
            position: relative;
        }
        .head-lf:active{
            background: #fddcc6;
        }
        .head-lf::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 0px;
            width: 0px;
            border-top: 17px solid #fff;
            border-right: 18px solid #f99f65;
            border-bottom: 17px solid #fff;
        }

        .head-lf span {
            text-shadow: 0.1em 0.1em 0.2em #333;
        }
        .head-rf {
            float: right;
            padding-right: 5px;
        }
        .head-rf span{
            display: inline-block;
            padding: 0 5px;
            cursor: pointer;
            color: #c7723b;
        }
        .head-rf span:active{
            color: #ddab8a;
        }
        .head-search{
            float: left;
            margin-left: 30px;
        }
        .head-search input, .head-search button{
            padding: 8px 5px;
            border: 1px solid #e5e6e7;
            box-shadow: 0 0 10px rgba(51, 51, 51, 0.09);
        }
        .head-search button{
            padding: 0 15px;
            height: 33px;
            background: #1ab394;
            border-radius: 3px;
            color: #fff;
        }
        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            max-width: 360px;
            width: 100%;
            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 0 8px rgba(33, 28, 28, 0.17);
            padding: 30px 2%;
        }
        .modal-body input{
            height: 35px;
            border: 1px solid #e5e6e7;
            box-shadow: 0 0 10px rgba(51, 51, 51, 0.09);
            border-radius: 3px;
            width: 100%;
            margin-top: 20px;
            padding: 5px;
        }
        .modal-foot button{
            width: 100%;
            border-radius: 3px;
            height: 35px;
            background: #c7723b;
            border: 0;
            color: #fff;
            font-size: 16px;
            box-shadow: 0 0 3px rgba(37, 36, 36, 0.14);
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .modal-foot p{
            text-align: center;
            font-size: 14px;
        }
        .modal-foot p span{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="head-cont">
            <div class="head-lf">
                <span>返回普通区域</span>
            </div>
            <div class="head-search">
                <input type="text" placeholder="请输入片名">
                <button>搜索</button>
            </div>
            <div class="head-rf">
                <span>登录</span>
                <span>
                    注册
                </span>
            </div>
        </div>
    </div>
    <div class="modal login">
        <div class="modal-body">
            <input type="text" placeholder="用户名">
            <input type="password" placeholder="密码">
        </div>
        <div class="modal-foot">
            <button>登&nbsp;&nbsp;&nbsp;录</button>
            <p><font color="red">还没有账号吗？</font><span><font color="#1ab394">去注册</font></span></p>
        </div>
    </div>

    <form method="POST" action="/login">
        <input type="text" id="name" name="name" value="ashun" />
        <input type="password" id="password" name="password" value="123456" />
        <input type="submit" value="登录" id="login" />
    </form>
    <button onclick="loginOut()">退出</button>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: '/aaa',
            type: 'get',
            dataType: 'JSON',
            success: function (data) {
                console.log(data, '==')
                // if(data.ret_code === 0){
                //     location.reload();
                // }  
            }
        });
        $('#login').click(function (evt) {
            evt.preventDefault();

            $.ajax({
                url: '/login',
                type: 'POST',
                data: {
                    name: $('#name').val(),
                    password: $('#password').val()
                },
                success: function (data) {
                    console.log('login=======', data)
                    // if(data.ret_code === 0){
                    // location.reload();
                    // }  
                }
            });
        });
        function loginOut() {
            $.ajax({
                url: '/logout',
                type: 'POST',
                data: {
                    name: $('#name').val(),
                    password: $('#password').val()
                },
                success: function (data) {
                    console.log('loginout=======', data)
                    // if(data.ret_code === 0){
                    // location.reload();
                    // }  
                }
            });
        }
    </script>
</body>

</html>